{"name":"Pedidos Coca-Cola · Minimarket Karol","short_name":"Karol Coca-Cola","start_url":"./index.html","display":"standalone","background_color":"#f5f5f7","theme_color":"#bd1223","icons":[{"src":"icon.svg","type":"image/svg+xml","sizes":"any","purpose":"any maskable"}]}
